\documentclass[twocolumn]{article}
\usepackage[margin=.25in, paperwidth=8.5in, paperheight=11in]{geometry}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{alltt}
\setlength{\columnseprule}{1pt}
\setlength{\columnsep}{.5in}

\begin{document}
[%- FOR page IN pages -%] [% IF page.0 %]
\begin{table}[t] \footnotesize
\begin{tabular}{p{.6in}|p{2.95in}}
\hline
[%
   INCLUDE 'week.tt'
   data = page.0
-%]
\end{tabular}
\end{table}
[% END %] [% IF page.1 %]
\begin{table}[b] \footnotesize
\begin{tabular}{p{.6in}|p{2.95in}}
\hline
[%
   INCLUDE 'week.tt'
   data = page.1
-%]
\end{tabular}
\end{table}
[% END %] [% IF page.2 %]
\begin{table}[t] \footnotesize
\begin{tabular}{p{.6in}|p{2.95in}}
\hline
[%
   INCLUDE 'week.tt'
   data = page.2
-%]
\end{tabular}
\end{table}
[% END %] [% IF page.3 %]
\begin{table}[b] \footnotesize
\begin{tabular}{p{.6in}|p{2.95in}}
\hline
[%
   INCLUDE 'week.tt'
   data = page.3
-%]
\end{tabular}
\end{table}
[% END %]  [%- END %]
\end{document}
